# Recipe_Book_Implementation
Overview:
   This program allows the user to load text files containing recipes, view recipe names within the session, display recipe information, search for a recipe by its ingredients, delete recipes, and save recipes to a text file. 
   
   In this project I store the recipes within the RecipeBook as elements in an ArrayList which implements the List interface. When a user starts a session by running the program, they can upload recipe's to the Recipe Book by loading a text file filled with recipes to the program. The program goes through and adds each recipe present in the text file to the Recipe Book. Once the recipes are loaded, the user can then view a recipe's details, search for recipes by ingredients, delete a recipe, save the recipes in the Recipe Book to a text file, sort the recipes, and exit the program.
   
   When searching for a recipe by name, the program will use a binary search if the ArrayList is already sorted and it will use a linear search if the ArrayList is not sorted. This is done in order to increase the efficiency of the program when the Recipe Book is sorted by using a binary search, which excels at finding desired information quickly when the elements are sorted properly.
   
   Included in the Recipe_Book_Implementation Repository are two major text files containing recipes. Recipes1.txt contains 4 simple recipes that the user can view. Recipes2.txt contains different recipes that each student in the class submitted. In total, Recipes2.txt has 55 recipes that the user can browse through. The other text files contain either a single recipe or they are a result of saving the RecipeBook to a text file.
   
   The user can also add recipes to a text file and upload that file to the program as long as it maintains the proper recipe format so that it is loaded correctly. The format is as follows:
   
Recipe_Name|Recipe_Description|Serving_Size|Prep_Time|Cooking_Time|Ingredients_Separated_by_@_Symbol|Recipe_Steps_Separated_by_@_Symbol
Here is an example of what a proper recipe using this format should look like:
Cereal with milk|Best breakfast ever.|1|1|0|Your favorite cereal@1 cup 2% milk|Pour cereal into bowl.@Pour milk over cereal.@Enjoy.@
   
   For a good example of how to use this program, make sure to check out the Sample Output section below!
   

Dependencies:
This project was created using NetBeans IDE Version: 8.0.2.


Sample Output:
